<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="0WL-QJ-fGD">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Mian View Controller - 公平价-->
        <scene sceneID="whA-j3-Rft">
            <objects>
                <tableViewController id="C9J-RS-mDM" customClass="MianViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fJ4-hV-4af">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="请填写详细信息，更精准估价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BD5-da-TMR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="XgT-bo-B3k">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2LB-qw-MRV">
                                        <rect key="frame" x="0.0" y="38" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="上牌时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haF-LQ-S2S">
                                                    <rect key="frame" x="7" y="11" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eCE-AC-H5j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="2012年3月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-Uz-Gic">
                                                    <rect key="frame" x="63" y="11" width="212" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="neJ-Ch-MOv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="haF-LQ-S2S" firstAttribute="leading" secondItem="2LB-qw-MRV" secondAttribute="leading" constant="17" id="LkQ-YJ-04e"/>
                                            <constraint firstItem="9Rr-Uz-Gic" firstAttribute="centerY" secondItem="2LB-qw-MRV" secondAttribute="centerY" type="default" id="PvF-me-TKb"/>
                                            <constraint firstItem="9Rr-Uz-Gic" firstAttribute="bottom" secondItem="haF-LQ-S2S" secondAttribute="bottom" type="default" id="oO8-4m-Xx8"/>
                                            <constraint firstItem="9Rr-Uz-Gic" firstAttribute="leading" secondItem="haF-LQ-S2S" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rfh-W1-6aF"/>
                                            <constraint firstItem="9Rr-Uz-Gic" firstAttribute="top" secondItem="haF-LQ-S2S" secondAttribute="top" type="default" id="ust-95-tpW"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZXT-EZ-QKl">
                                        <rect key="frame" x="0.0" y="83" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="车辆名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-xP-lBO">
                                                    <rect key="frame" x="8" y="11" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="Ra1-Rh-TMN"/>
                                                        <constraint firstAttribute="height" constant="21" id="mMA-Ut-XKT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bn-7K-cf7">
                                                    <rect key="frame" x="62" y="2" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XiZ-Ye-V6M"/>
                                                        <constraint firstAttribute="width" constant="202" id="i7M-XJ-0c1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9b-HR-Han">
                                                    <rect key="frame" x="62" y="20" width="208" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jtm-aD-L0b"/>
                                                        <constraint firstAttribute="width" constant="208" id="aQ3-tG-jrr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="U9b-HR-Han" firstAttribute="top" secondItem="ZXT-EZ-QKl" secondAttribute="top" constant="20" type="default" id="7nM-Gf-0uE"/>
                                            <constraint firstAttribute="bottom" secondItem="9bn-7K-cf7" secondAttribute="bottom" constant="21" type="default" id="CoV-nz-7gk"/>
                                            <constraint firstItem="dKx-xP-lBO" firstAttribute="leading" secondItem="ZXT-EZ-QKl" secondAttribute="leading" constant="18" id="MhV-iv-uds"/>
                                            <constraint firstItem="9bn-7K-cf7" firstAttribute="leading" secondItem="U9b-HR-Han" secondAttribute="leading" type="default" id="NWx-09-aQI"/>
                                            <constraint firstItem="9bn-7K-cf7" firstAttribute="leading" secondItem="ZXT-EZ-QKl" secondAttribute="leading" constant="72" id="VSV-FO-aVo"/>
                                            <constraint firstItem="dKx-xP-lBO" firstAttribute="centerY" secondItem="ZXT-EZ-QKl" secondAttribute="centerY" constant="-0.5" type="default" id="yKU-aA-jeO"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="jg3-3O-Xpx" kind="push" id="3t6-nz-wRL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cf5-Xr-Yq9">
                                        <rect key="frame" x="0.0" y="127" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="行驶里程" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-W5-M6P">
                                                    <rect key="frame" x="9" y="11" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Hm-qL-IvV"/>
                                                        <constraint firstAttribute="width" constant="51" id="1Pk-h1-smq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-5K-dZu">
                                                    <rect key="frame" x="68" y="8" width="195" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="H3I-KG-651"/>
                                                        <constraint firstAttribute="height" constant="30" id="bxu-dD-C4X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="C9J-RS-mDM" id="gtg-qw-vGt"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="公里" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-wq-5gS">
                                                    <rect key="frame" x="271" y="11" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="YJm-Ob-O9W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qdP-W5-M6P" firstAttribute="top" secondItem="cf5-Xr-Yq9" secondAttribute="top" constant="11" id="CZa-Qd-5gT"/>
                                            <constraint firstItem="C6g-5K-dZu" firstAttribute="centerY" secondItem="cf5-Xr-Yq9" secondAttribute="centerY" type="default" id="UZd-uf-vfW"/>
                                            <constraint firstItem="2pc-wq-5gS" firstAttribute="baseline" secondItem="qdP-W5-M6P" secondAttribute="baseline" type="default" id="X46-k5-6OK"/>
                                            <constraint firstItem="2pc-wq-5gS" firstAttribute="leading" secondItem="C6g-5K-dZu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="okT-Ir-ZJF"/>
                                            <constraint firstItem="2pc-wq-5gS" firstAttribute="top" secondItem="qdP-W5-M6P" secondAttribute="top" type="default" id="r2N-lH-mzU"/>
                                            <constraint firstItem="C6g-5K-dZu" firstAttribute="leading" secondItem="qdP-W5-M6P" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wZz-5K-TPe"/>
                                            <constraint firstItem="qdP-W5-M6P" firstAttribute="leading" secondItem="cf5-Xr-Yq9" secondAttribute="leading" constant="19" id="zGH-Xe-qmx"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wl6-2c-TWs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rms-B9-6Ko">
                                        <rect key="frame" x="0.0" y="192" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="开始快速估价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-Vu-naa">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="WuM-ud-rAF"/>
                                                        <constraint firstAttribute="height" constant="43" id="yqg-WW-9iD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1hf-Vu-naa" firstAttribute="top" secondItem="Rms-B9-6Ko" secondAttribute="top" constant="1" id="0Q7-cv-Pu2"/>
                                            <constraint firstItem="1hf-Vu-naa" firstAttribute="centerX" secondItem="Rms-B9-6Ko" secondAttribute="centerX" type="default" id="PoP-zI-2va"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="VT2-t2-JXv" kind="custom" customClass="GujiaSegue" id="sEK-uf-ktJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XG1-Rj-gx1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RVD-iI-nNN">
                                        <rect key="frame" x="0.0" y="258" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="G7d-Ca-Nz9" kind="push" id="hi8-5g-nFq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="公平价" id="Afh-Pa-DBx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV7-8r-GYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-152"/>
        </scene>
        <!--Model Detail View Controller-->
        <scene sceneID="Ep8-aI-3Lq">
            <objects>
                <tableViewController id="xwY-I5-XJ8" customClass="ModelDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r1E-h3-zfY">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="xinghaocell" id="sDX-Xk-Ojn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsq-3L-AhV">
                                            <rect key="frame" x="13" y="11" width="297" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Oes-Fw-KJJ"/>
                                                <constraint firstAttribute="width" constant="297" id="ega-16-ktv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ghdfhfg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKn-oJ-Dax">
                                            <rect key="frame" x="154" y="0.0" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="cqA-4t-BrO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="sKn-oJ-Dax" firstAttribute="top" secondItem="sDX-Xk-Ojn" secondAttribute="top" type="default" id="77f-8z-aiL"/>
                                    <constraint firstItem="sKn-oJ-Dax" firstAttribute="leading" secondItem="sDX-Xk-Ojn" secondAttribute="leading" constant="154" id="GRI-xg-Bwz"/>
                                    <constraint firstItem="nsq-3L-AhV" firstAttribute="centerY" secondItem="sDX-Xk-Ojn" secondAttribute="centerY" constant="-0.5" type="default" id="m7G-DY-IJZ"/>
                                    <constraint firstItem="nsq-3L-AhV" firstAttribute="leading" secondItem="sDX-Xk-Ojn" secondAttribute="leading" constant="13" id="yr7-da-6vn"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xwY-I5-XJ8" id="MjI-vj-dTp"/>
                            <outlet property="delegate" destination="xwY-I5-XJ8" id="Gcr-gE-Ejg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pBX-wR-BLC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOD-lb-Pvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-756"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wO2-8U-2lv">
            <objects>
                <tableViewController id="G7d-Ca-Nz9" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wCb-9E-KWM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Lg-To-jrv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G7d-Ca-Nz9" id="jlJ-Pg-oRb"/>
                            <outlet property="delegate" destination="G7d-Ca-Nz9" id="grt-Oy-fqU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9KQ-HQ-u8F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heC-OO-sTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="493"/>
        </scene>
        <!--Select Car View Controller - 品牌-->
        <scene sceneID="5fD-7l-fyc">
            <objects>
                <viewController id="jg3-3O-Xpx" customClass="SelectCarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fe-EF-4Hu">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-xg-yS0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="BM2-Lx-gZg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HMX-bH-NpX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I5F-Pz-Sx6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xr3-6g-L9m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="brandcar" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="brandcar" rowHeight="61" id="aYP-UO-2fm" customClass="BrandCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yS5-yw-yMh">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0ZX-ir-5a7"/>
                                                        <constraint firstAttribute="height" constant="50" id="eIo-0o-cDw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-Ot-6Xw">
                                                    <rect key="frame" x="60" y="19" width="240" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3yk-s6-EUI"/>
                                                        <constraint firstAttribute="width" constant="240" id="djd-5l-qqN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yS5-yw-yMh" firstAttribute="leading" secondItem="aYP-UO-2fm" secondAttribute="leading" constant="5" id="UHW-p7-Lbn"/>
                                            <constraint firstAttribute="trailing" secondItem="8Pf-Ot-6Xw" secondAttribute="trailing" constant="20" type="default" id="Usd-9z-dge"/>
                                            <constraint firstAttribute="bottom" secondItem="8Pf-Ot-6Xw" secondAttribute="bottom" constant="21" type="default" id="XtR-oh-smE"/>
                                            <constraint firstItem="yS5-yw-yMh" firstAttribute="centerY" secondItem="aYP-UO-2fm" secondAttribute="centerY" constant="-0.5" type="default" id="nPJ-Cu-ew4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="logo_img" destination="yS5-yw-yMh" id="gv3-sm-WkG"/>
                                            <outlet property="name" destination="8Pf-Ot-6Xw" id="1eZ-6r-GGq"/>
                                            <segue destination="9qT-ba-LU3" kind="push" id="Kz0-Em-yvr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jg3-3O-Xpx" id="jo9-9O-K4D"/>
                                    <outlet property="delegate" destination="jg3-3O-Xpx" id="Kyb-YQ-k0m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qKL-xg-yS0" firstAttribute="trailing" secondItem="0fe-EF-4Hu" secondAttribute="trailing" type="default" id="2Qh-m5-n6e"/>
                            <constraint firstItem="qKL-xg-yS0" firstAttribute="trailing" secondItem="xr3-6g-L9m" secondAttribute="trailing" type="default" id="2S4-F3-rUo"/>
                            <constraint firstItem="qKL-xg-yS0" firstAttribute="leading" secondItem="xr3-6g-L9m" secondAttribute="leading" type="default" id="J3p-05-hSG"/>
                            <constraint firstItem="xr3-6g-L9m" firstAttribute="leading" secondItem="0fe-EF-4Hu" secondAttribute="leading" type="default" id="L4b-QP-Deg"/>
                            <constraint firstItem="xr3-6g-L9m" firstAttribute="top" secondItem="qKL-xg-yS0" secondAttribute="top" type="default" id="qBO-gW-JJC"/>
                            <constraint firstItem="xr3-6g-L9m" firstAttribute="bottom" secondItem="0fe-EF-4Hu" secondAttribute="bottom" type="default" id="tnC-Ka-2Ea"/>
                            <constraint firstItem="qKL-xg-yS0" firstAttribute="top" secondItem="0fe-EF-4Hu" secondAttribute="top" type="default" id="upu-3s-ZXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="品牌" id="rkS-56-HCY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvL-jJ-Fd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-752"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="VGg-bf-e9Y">
            <objects>
                <tableViewController id="9qT-ba-LU3" customClass="ModelViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="nQ3-xE-8hH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="model_cell" rowHeight="67" id="bbo-eH-kSA">
                                <rect key="frame" x="0.0" y="22" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8W-EA-wLy">
                                            <rect key="frame" x="6" y="3" width="90" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="D3y-8p-lHG"/>
                                                <constraint firstAttribute="width" constant="90" id="DxV-zD-iOg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="款型" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="Fxo-VM-FL8">
                                            <rect key="frame" x="110" y="22" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="K9Z-uV-cRY"/>
                                                <constraint firstAttribute="width" constant="190" id="OvH-yE-Z2S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fxo-VM-FL8" secondAttribute="trailing" constant="20" type="default" id="CM4-Va-2q5"/>
                                    <constraint firstItem="Fxo-VM-FL8" firstAttribute="top" secondItem="bbo-eH-kSA" secondAttribute="top" constant="22" id="Ld7-kC-JtZ"/>
                                    <constraint firstItem="g8W-EA-wLy" firstAttribute="leading" secondItem="bbo-eH-kSA" secondAttribute="leading" constant="6" id="Tes-G3-ShA"/>
                                    <constraint firstItem="g8W-EA-wLy" firstAttribute="centerY" secondItem="bbo-eH-kSA" secondAttribute="centerY" constant="-0.5" type="default" id="cpG-MI-ttY"/>
                                </constraints>
                                <connections>
                                    <segue destination="xwY-I5-XJ8" kind="push" id="IGn-u2-Wwk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9qT-ba-LU3" id="Zms-U7-ms8"/>
                            <outlet property="delegate" destination="9qT-ba-LU3" id="cE0-u2-5r3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sWo-75-WEn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTG-x0-pGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-756"/>
        </scene>
        <!--Kbb View Controller - 精确估值-->
        <scene sceneID="8u2-7n-z4N">
            <objects>
                <viewController id="G5B-SO-xLf" customClass="KbbViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efY-ve-nCS">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carnull.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qfV-s8-mGw">
                                <rect key="frame" x="8" y="8" width="140" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F0f-iC-ad2"/>
                                    <constraint firstAttribute="width" constant="140" id="j8h-0K-Fvm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1a68ffdc6402a8e0a398960b90ed6f86abf7540d.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aSl-bN-S0z">
                                <rect key="frame" x="156" y="8" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hdc-z4-qqA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奥迪A4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-5H-Tyh">
                                <rect key="frame" x="204" y="17" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上牌年代：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65X-ZL-EsL">
                                <rect key="frame" x="156" y="52" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Vnp-PA-8ZN"/>
                                    <constraint firstAttribute="height" constant="21" id="Zmt-bT-RXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行驶里程：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ3-ws-X2l">
                                <rect key="frame" x="156" y="81" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="1xs-tA-3JO"/>
                                    <constraint firstAttribute="height" constant="21" id="Zea-qm-31t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013年" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AO-35-Q7A">
                                <rect key="frame" x="218" y="51" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fBf-y8-YWq"/>
                                    <constraint firstAttribute="width" constant="88" id="tnB-5i-UGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.33254942602040816" green="0.33254942602040816" blue="0.33254942602040816" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0公里" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5J-L7-V0m">
                                <rect key="frame" x="218" y="81" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.3490196168422699" green="0.3490196168422699" blue="0.3490196168422699" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guzhi.png" translatesAutoresizingMaskIntoConstraints="NO" id="azO-rp-eVF">
                                <rect key="frame" x="196" y="106" width="113" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Q3i-RB-bJU"/>
                                    <constraint firstAttribute="height" constant="28" id="nlT-24-LMX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013款 奥迪A4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPI-SF-IfM">
                                <rect key="frame" x="8" y="95" width="140" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0039215688593685627" green="0.15686275064945221" blue="0.44705885648727417" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="jXH-pG-knF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsj-PN-L56">
                                <rect key="frame" x="8" y="110" width="26" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FBe-dp-nuy"/>
                                    <constraint firstAttribute="width" constant="26" id="hse-Z0-83i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0039215688589999999" green="0.15686275059999999" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6L-SB-JP0">
                                <rect key="frame" x="30" y="113" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FFt-mD-bFy"/>
                                    <constraint firstAttribute="width" constant="118" id="nZf-4W-Fur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0039215688589999999" green="0.15686275059999999" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zGZ-Ob-khu">
                                <rect key="frame" x="6" y="152" width="305" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="mliChange:" destination="G5B-SO-xLf" eventType="valueChanged" id="612-ks-lLs"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您车的行驶里程：0公里" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-Zv-tPZ">
                                <rect key="frame" x="8" y="132" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xti-yH-Bj2"/>
                                    <constraint firstAttribute="width" constant="301" id="sYt-c3-uXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的车况：较好" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyg-od-zdL">
                                <rect key="frame" x="8" y="175" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="urP-Jr-NWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="o1m-12-9Hv">
                                <rect key="frame" x="8" y="195" width="305" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="72Z-Ux-1Wd"/>
                                </constraints>
                                <connections>
                                    <action selector="statusChange:" destination="G5B-SO-xLf" eventType="valueChanged" id="ULh-Gz-NHS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场最高价：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lT-cF-J0u">
                                <rect key="frame" x="8" y="226" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dqt-9f-cxL"/>
                                    <constraint firstAttribute="width" constant="105" id="h9G-ri-UEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场最低价：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyq-hl-uDz">
                                <rect key="frame" x="8" y="245" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JDL-2G-jaq"/>
                                    <constraint firstAttribute="width" constant="86" id="e3b-Eu-4Ud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场平均价：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWu-ox-otl">
                                <rect key="frame" x="8" y="264" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4M9-6B-4zA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置换价：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXX-s7-ljf">
                                <rect key="frame" x="8" y="283" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LJz-Bq-lKv"/>
                                    <constraint firstAttribute="width" constant="70" id="hfB-wp-mHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期成交价：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3my-UA-OSf">
                                <rect key="frame" x="8" y="302" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0PT-vf-Xza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建议标价：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-rT-KeT">
                                <rect key="frame" x="8" y="321" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="I3v-3c-eXv"/>
                                    <constraint firstAttribute="height" constant="21" id="PM0-lw-KO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhK-Uf-djt">
                                <rect key="frame" x="92" y="226" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="5IJ-nv-hSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Me-Uw-d4s">
                                <rect key="frame" x="92" y="245" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="L36-E0-mvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-44-Dyh">
                                <rect key="frame" x="92" y="264" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV5-ca-eAE">
                                <rect key="frame" x="68" y="283" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="nyZ-ia-VXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1w-yW-dCK">
                                <rect key="frame" x="86" y="302" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjN-mC-rMN">
                                <rect key="frame" x="78" y="321" width="222" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Piz-od-KrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1AO-35-Q7A" firstAttribute="top" secondItem="efY-ve-nCS" secondAttribute="top" constant="51" id="1lF-w7-e7M"/>
                            <constraint firstItem="azO-rp-eVF" firstAttribute="trailing" secondItem="8Hc-Zv-tPZ" secondAttribute="trailing" type="default" id="23j-oY-21X"/>
                            <constraint firstItem="aSl-bN-S0z" firstAttribute="leading" secondItem="qfV-s8-mGw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3Hc-TD-ohZ"/>
                            <constraint firstItem="pWu-ox-otl" firstAttribute="leading" secondItem="Lyq-hl-uDz" secondAttribute="leading" type="default" id="645-Ig-F7V"/>
                            <constraint firstItem="PhK-Uf-djt" firstAttribute="top" secondItem="9lT-cF-J0u" secondAttribute="top" type="default" id="7Di-Hg-plQ"/>
                            <constraint firstItem="lsj-PN-L56" firstAttribute="top" secondItem="efY-ve-nCS" secondAttribute="top" constant="110" id="7zZ-mj-KQC"/>
                            <constraint firstItem="o1m-12-9Hv" firstAttribute="centerX" secondItem="efY-ve-nCS" secondAttribute="centerX" type="default" id="89N-10-BPK"/>
                            <constraint firstItem="F5J-L7-V0m" firstAttribute="baseline" secondItem="LZ3-ws-X2l" secondAttribute="baseline" type="default" id="8iV-kr-sP7"/>
                            <constraint firstItem="zGZ-Ob-khu" firstAttribute="trailing" secondItem="8Hc-Zv-tPZ" secondAttribute="trailing" type="default" id="B6v-fG-kEs"/>
                            <constraint firstItem="LZ3-ws-X2l" firstAttribute="leading" secondItem="qfV-s8-mGw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BNX-me-uWT"/>
                            <constraint firstItem="azO-rp-eVF" firstAttribute="centerX" secondItem="YXP-5H-Tyh" secondAttribute="centerX" type="default" id="BT4-eB-Zka"/>
                            <constraint firstItem="YXP-5H-Tyh" firstAttribute="top" secondItem="efY-ve-nCS" secondAttribute="top" constant="17" id="Bif-mY-Ikf"/>
                            <constraint firstItem="E1w-yW-dCK" firstAttribute="trailing" secondItem="OV5-ca-eAE" secondAttribute="trailing" type="default" id="CKy-TW-x6L"/>
                            <constraint firstItem="tHj-44-Dyh" firstAttribute="top" secondItem="pWu-ox-otl" secondAttribute="top" type="default" id="DV7-F4-hBX"/>
                            <constraint firstItem="65X-ZL-EsL" firstAttribute="leading" secondItem="qfV-s8-mGw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="G9t-ZY-TPv"/>
                            <constraint firstItem="IjN-mC-rMN" firstAttribute="top" secondItem="Zgp-rT-KeT" secondAttribute="top" type="default" id="GOV-dm-upP"/>
                            <constraint firstItem="azO-rp-eVF" firstAttribute="top" secondItem="efY-ve-nCS" secondAttribute="top" constant="106" id="HVe-kH-zSk"/>
                            <constraint firstItem="qfV-s8-mGw" firstAttribute="bottom" secondItem="kPI-SF-IfM" secondAttribute="bottom" type="default" id="IAT-jT-qcG"/>
                            <constraint firstItem="Kyg-od-zdL" firstAttribute="leading" secondItem="9lT-cF-J0u" secondAttribute="leading" type="default" id="IHt-41-IZy"/>
                            <constraint firstAttribute="bottom" secondItem="3my-UA-OSf" secondAttribute="bottom" constant="44" id="MsL-3c-4hw"/>
                            <constraint firstItem="0Me-Uw-d4s" firstAttribute="top" secondItem="Lyq-hl-uDz" secondAttribute="top" type="default" id="NOE-f7-z7k"/>
                            <constraint firstItem="Kyg-od-zdL" firstAttribute="leading" secondItem="zGZ-Ob-khu" secondAttribute="leading" type="default" id="NPE-5d-Vgi"/>
                            <constraint firstItem="pWu-ox-otl" firstAttribute="baseline" secondItem="tHj-44-Dyh" secondAttribute="baseline" type="default" id="OC2-y3-6sX"/>
                            <constraint firstItem="8Hc-Zv-tPZ" firstAttribute="top" secondItem="efY-ve-nCS" secondAttribute="top" constant="132" id="OL7-di-a7Q"/>
                            <constraint firstItem="YXP-5H-Tyh" firstAttribute="leading" secondItem="aSl-bN-S0z" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OSM-NF-4Qe"/>
                            <constraint firstItem="F5J-L7-V0m" firstAttribute="top" secondItem="65X-ZL-EsL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="S3S-xJ-6fv"/>
                            <constraint firstItem="o1m-12-9Hv" firstAttribute="top" secondItem="efY-ve-nCS" secondAttribute="top" constant="195" id="TyY-ny-lq4"/>
                            <constraint firstItem="zGZ-Ob-khu" firstAttribute="leading" secondItem="8Hc-Zv-tPZ" secondAttribute="leading" type="default" id="UsF-xP-HBR"/>
                            <constraint firstItem="3my-UA-OSf" firstAttribute="baseline" secondItem="E1w-yW-dCK" secondAttribute="baseline" type="default" id="UvK-W0-JeN"/>
                            <constraint firstAttribute="bottom" secondItem="pWu-ox-otl" secondAttribute="bottom" constant="82" id="XgJ-BK-cvP"/>
                            <constraint firstItem="Kyg-od-zdL" firstAttribute="top" secondItem="efY-ve-nCS" secondAttribute="top" constant="175" id="Yea-D6-ywR"/>
                            <constraint firstItem="PhK-Uf-djt" firstAttribute="trailing" secondItem="YXP-5H-Tyh" secondAttribute="trailing" type="default" id="Z6c-fD-bfc"/>
                            <constraint firstItem="0Me-Uw-d4s" firstAttribute="leading" secondItem="PhK-Uf-djt" secondAttribute="leading" type="default" id="aRf-rh-jT4"/>
                            <constraint firstItem="Lyq-hl-uDz" firstAttribute="trailing" secondItem="pWu-ox-otl" secondAttribute="trailing" type="default" id="b6t-M3-v1n"/>
                            <constraint firstItem="qfV-s8-mGw" firstAttribute="top" secondItem="efY-ve-nCS" secondAttribute="top" constant="8" id="bNf-NX-l0E"/>
                            <constraint firstItem="OV5-ca-eAE" firstAttribute="top" secondItem="jXX-s7-ljf" secondAttribute="top" type="default" id="bOx-wH-hEi"/>
                            <constraint firstItem="E1w-yW-dCK" firstAttribute="top" secondItem="3my-UA-OSf" secondAttribute="top" type="default" id="brf-9W-LkZ"/>
                            <constraint firstItem="tHj-44-Dyh" firstAttribute="leading" secondItem="0Me-Uw-d4s" secondAttribute="leading" type="default" id="cQo-dD-61d"/>
                            <constraint firstItem="E1w-yW-dCK" firstAttribute="leading" secondItem="jXX-s7-ljf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="d1E-Qs-jzH"/>
                            <constraint firstItem="aSl-bN-S0z" firstAttribute="top" secondItem="qfV-s8-mGw" secondAttribute="top" type="default" id="d7e-MM-uav"/>
                            <constraint firstItem="Lyq-hl-uDz" firstAttribute="leading" secondItem="9lT-cF-J0u" secondAttribute="leading" type="default" id="dAL-Ir-lle"/>
                            <constraint firstAttribute="trailing" secondItem="YXP-5H-Tyh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dms-nZ-n7g"/>
                            <constraint firstItem="3my-UA-OSf" firstAttribute="leading" secondItem="jXX-s7-ljf" secondAttribute="leading" type="default" id="fcg-p2-A38"/>
                            <constraint firstItem="lsj-PN-L56" firstAttribute="leading" secondItem="kPI-SF-IfM" secondAttribute="leading" type="default" id="g5X-ai-GW5"/>
                            <constraint firstAttribute="bottom" secondItem="jXX-s7-ljf" secondAttribute="bottom" constant="63" id="geg-gL-D8q"/>
                            <constraint firstItem="zGZ-Ob-khu" firstAttribute="trailing" secondItem="Kyg-od-zdL" secondAttribute="trailing" type="default" id="hKc-dn-U2w"/>
                            <constraint firstItem="IjN-mC-rMN" firstAttribute="trailing" secondItem="PhK-Uf-djt" secondAttribute="trailing" type="default" id="hTY-dk-5YV"/>
                            <constraint firstItem="B6L-SB-JP0" firstAttribute="trailing" secondItem="kPI-SF-IfM" secondAttribute="trailing" type="default" id="hz8-PQ-VFu"/>
                            <constraint firstItem="1AO-35-Q7A" firstAttribute="trailing" secondItem="F5J-L7-V0m" secondAttribute="trailing" type="default" id="ih4-AO-B3D"/>
                            <constraint firstItem="PhK-Uf-djt" firstAttribute="baseline" secondItem="9lT-cF-J0u" secondAttribute="baseline" type="default" id="jQB-Eo-Omw"/>
                            <constraint firstItem="lsj-PN-L56" firstAttribute="leading" secondItem="8Hc-Zv-tPZ" secondAttribute="leading" type="default" id="k99-ul-qWp"/>
                            <constraint firstItem="azO-rp-eVF" firstAttribute="bottom" secondItem="B6L-SB-JP0" secondAttribute="bottom" type="default" id="kxh-f3-WsG"/>
                            <constraint firstItem="LZ3-ws-X2l" firstAttribute="top" secondItem="65X-ZL-EsL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l5U-NP-Ouz"/>
                            <constraint firstItem="IjN-mC-rMN" firstAttribute="baseline" secondItem="Zgp-rT-KeT" secondAttribute="baseline" type="default" id="lkm-no-5sJ"/>
                            <constraint firstItem="OV5-ca-eAE" firstAttribute="baseline" secondItem="jXX-s7-ljf" secondAttribute="baseline" type="default" id="mL9-DG-QbT"/>
                            <constraint firstItem="65X-ZL-EsL" firstAttribute="top" secondItem="efY-ve-nCS" secondAttribute="top" constant="52" id="mRE-f9-aFm"/>
                            <constraint firstItem="tHj-44-Dyh" firstAttribute="trailing" secondItem="OV5-ca-eAE" secondAttribute="trailing" type="default" id="nW5-Vo-0nr"/>
                            <constraint firstItem="kPI-SF-IfM" firstAttribute="leading" secondItem="qfV-s8-mGw" secondAttribute="leading" type="default" id="oGw-n5-v0a"/>
                            <constraint firstItem="F5J-L7-V0m" firstAttribute="leading" secondItem="1AO-35-Q7A" secondAttribute="leading" type="default" id="orq-6a-ecT"/>
                            <constraint firstItem="LZ3-ws-X2l" firstAttribute="leading" secondItem="kPI-SF-IfM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qYJ-rJ-V1J"/>
                            <constraint firstItem="zGZ-Ob-khu" firstAttribute="top" secondItem="efY-ve-nCS" secondAttribute="top" constant="152" id="rKh-cC-TTR"/>
                            <constraint firstItem="Zgp-rT-KeT" firstAttribute="leading" secondItem="3my-UA-OSf" secondAttribute="leading" type="default" id="t7L-rg-0I9"/>
                            <constraint firstAttribute="bottom" secondItem="Zgp-rT-KeT" secondAttribute="bottom" constant="25" id="tBe-xC-rmS"/>
                            <constraint firstItem="E1w-yW-dCK" firstAttribute="centerX" secondItem="PhK-Uf-djt" secondAttribute="centerX" type="default" id="u3h-s6-gfi"/>
                            <constraint firstItem="jXX-s7-ljf" firstAttribute="leading" secondItem="pWu-ox-otl" secondAttribute="leading" type="default" id="ub3-19-Q4m"/>
                            <constraint firstItem="3my-UA-OSf" firstAttribute="trailing" secondItem="pWu-ox-otl" secondAttribute="trailing" type="default" id="v1f-60-TRx"/>
                            <constraint firstAttribute="bottom" secondItem="9lT-cF-J0u" secondAttribute="bottom" constant="120" id="vET-mw-v84"/>
                            <constraint firstItem="0Me-Uw-d4s" firstAttribute="trailing" secondItem="F5J-L7-V0m" secondAttribute="trailing" type="default" id="vKL-lo-BVK"/>
                            <constraint firstItem="Lyq-hl-uDz" firstAttribute="baseline" secondItem="0Me-Uw-d4s" secondAttribute="baseline" type="default" id="wCd-Ze-4rI"/>
                            <constraint firstAttribute="bottom" secondItem="Lyq-hl-uDz" secondAttribute="bottom" constant="101" id="y5q-56-qZR"/>
                            <constraint firstItem="tHj-44-Dyh" firstAttribute="trailing" secondItem="0Me-Uw-d4s" secondAttribute="trailing" type="default" id="ydQ-Ax-a3P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="精确估值" id="jiE-hN-dJV"/>
                    <connections>
                        <outlet property="brandImg" destination="aSl-bN-S0z" id="u7Z-5r-V2S"/>
                        <outlet property="changePrice" destination="OV5-ca-eAE" id="uWz-qX-pkF"/>
                        <outlet property="makertAvgPrice" destination="tHj-44-Dyh" id="OiV-lf-ViP"/>
                        <outlet property="makertMaxPrice" destination="PhK-Uf-djt" id="uGP-j6-1K1"/>
                        <outlet property="makertMinPrice" destination="0Me-Uw-d4s" id="7RB-fq-bbD"/>
                        <outlet property="mliLabel" destination="8Hc-Zv-tPZ" id="uh4-PT-Zgu"/>
                        <outlet property="mliSlider" destination="zGZ-Ob-khu" id="RbN-cH-dP9"/>
                        <outlet property="mliage" destination="F5J-L7-V0m" id="XOU-0I-y4y"/>
                        <outlet property="modelImg" destination="qfV-s8-mGw" id="U6R-91-rAk"/>
                        <outlet property="modelName" destination="YXP-5H-Tyh" id="8dJ-J4-weo"/>
                        <outlet property="price" destination="E1w-yW-dCK" id="avM-Qb-Vh3"/>
                        <outlet property="price1" destination="B6L-SB-JP0" id="Bxg-cs-zXW"/>
                        <outlet property="statusLabel" destination="Kyg-od-zdL" id="8CR-q2-WkX"/>
                        <outlet property="statusSlider" destination="o1m-12-9Hv" id="klJ-pA-nb1"/>
                        <outlet property="styleName" destination="kPI-SF-IfM" id="vkp-VP-dQH"/>
                        <outlet property="suggestPrice" destination="IjN-mC-rMN" id="t97-uz-GGE"/>
                        <outlet property="year" destination="1AO-35-Q7A" id="MOO-ga-Z7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHB-Uy-SST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="-616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MR5-Vo-Zm0">
            <objects>
                <tabBarController definesPresentationContext="YES" id="VT2-t2-JXv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R8j-6p-Mj9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hCR-zF-5uN">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G5B-SO-xLf" kind="relationship" relationship="viewControllers" id="wSH-kS-lxK"/>
                        <segue destination="Nkh-Em-0nM" kind="relationship" relationship="viewControllers" id="ebD-eZ-3gP"/>
                        <segue destination="Q6F-tw-ken" kind="relationship" relationship="viewControllers" id="Z2d-3H-GNU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4e-E3-8bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-160"/>
        </scene>
        <!--View Controller - Item3-->
        <scene sceneID="JuH-Ds-WrT">
            <objects>
                <viewController id="Q6F-tw-ken" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMj-a0-7MH">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" id="ybS-bQ-7TU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgU-ih-bJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="555"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="nT4-cV-uIP">
            <objects>
                <viewController id="Nkh-Em-0nM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWf-lj-v0O">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Uv9-SG-HYs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oe-Qz-0Wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="van-Ld-mYW">
            <objects>
                <navigationController definesPresentationContext="YES" id="0WL-QJ-fGD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="do2-4g-HHs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C9J-RS-mDM" kind="relationship" relationship="rootViewController" id="6jS-Xf-Z0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syn-CF-xJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="1a68ffdc6402a8e0a398960b90ed6f86abf7540d.jpg" width="100" height="100"/>
        <image name="carnull.jpg" width="300" height="200"/>
        <image name="guzhi.png" width="327" height="81"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>